<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
   
    
   <div class="services-section-1">
     <div class="background-cover"></div>
      <div class="navigation">
          <ol class="main-list">
            <li class="nav-items"><a class="nav-link" href="./index.html">Non-Conformity</a> </li>
            <li class="nav-items"><a class="nav-link" href="./contact.html">Self-Reliance</a> </li>
            <li class="nav-items"><a class="nav-link" href="./services.html">Simplicity</a> </li>
            <li class="nav-items"><a class="nav-link" href="./team.html">Free Thought</a> </li>
            <li class="nav-items"><a class="nav-link" href="./history.html">Confidence</a> </li>
            <li class="nav-items"><a class="nav-link" href="./schedule.html">Importance of Nature</a> </li>
            <li class="nav-items"><a class="nav-link" href="./standing.html">Standing up peacefully to a ruling force</a> </li>
        </ol>
    </div>
     
      <div class="sec-1-headings center">
       <div >Simplicity </div>
       </div>
       
       <div class="sec-1-subheading center">A thing that is plain, natural, or easy to understand.</div>
   </div>
   
   
   <div class="section-2">
       <div class="top-border"></div>
       
       <div class="sec-2-heading center">How is Simplicity represented?</div>
       
      
       <div class="sec-2-img-info center">Living simply is a feature of transcendentalism. Living simply can have many benefits to a person that transcendentalists embraced. By living simply, you are able to reduce the stress in your life and complete things to the best of your ability. By keeping it small and not overdoing everything, you are able to give your best to all aspect of life, and not have to constantly battle against balancing all of them in your life. <i>Walden</i>, by Henry David Thoreau represents living simply perfectly. By living in a house in the middle of the woods, Henry was able to connect and develop a deeper relationship with nature, which allowed him to develop as a person.</div>
       
   </div>
   
   
   <div class="section-3">
       <div class="background-cover-2"></div>
       <div class="sec-3-heading center">Examples in Today's World</div>
       
       <div class="sec-3-info center ">Living simply is practiced throughout our world today. First off, there are people like the Amish who embrace living simply to the fullest extent. Due to religious beliefs, the Amish do not use technology and live simply. They live simply by doing stuff as growing their own food and living in secluded areas away from dense populations. There are also people who like to embrace living simply through the purchase of tiny homes. There is a tv show called Tiny House Hunters where people seek out the smallest houses they can, to live as simply as possible.</div>
       
   </div>
   
   
    <div class="section-3">
       <div class="sec-4-heading center">Comparison of Literature.</div>
      
       <div class="sec-4-info center ">Simplicity was a big thing in transcendentalists literature. As a key feature of transcendentalism, we see it in writings such as <i>Walden</i>. This story uses the feature of simplicity to express the benefits it can have on an individual's life. We do not see much continuity in writings about simplicity. In today's world, having a simple life is not very sought after. With the internet and all of the technology we possess, people prefer to surround themselves with it. People also always want to be entertained. Living simply would not fulfill this desire for most people. Therefore, due to this lack of living simply in today's world, we do not see much literature written about it.</div>
       
   </div>
   
    <div class="section-3">
    <div class="background-cover-2"></div>
       
       <iframe width="700" height="450"
src="https://www.youtube.com/embed/c2oDR1j24io">
</iframe>

  
   </div>
   

   
   
   
   
   
   
  
  
   
   
    <script src="main.js"></script>
</body>


</html>
